@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .callback-item
    padding: 60px 40px 67px

  .contacts .phone, .contacts .mail
    font-size: 28px

  .contacts .mail
    margin: 30px 0

  .contacts .schedule
    font-size: 18px

  .contacts .callback-box
    padding: 20px

  .list-category li a
    font-size: 20px

  .sorting-item
    width: 100%
    max-width: none
    margin: 10px 0 0
    justify-content: flex-start

/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
  .phone
    font-size: 18px

  .nav-item
    margin: 0 10px 0 0

  header
    .btn
      padding: 7px 22px


@media only screen and (max-width : 992px)
  .btn-burger
    display: flex

  header
    margin: 0 0 20px
    .nav-menu
      display: none

  .search-section
    margin: 0 0 30px

  .label-select
    margin: 0 7px 20px 0

  .callback-item
    padding: 30px

  .about
    margin: 20px 0 40px

  h2
    margin: 0 0 20px

  .callback-box
    flex-direction: column
    align-items: flex-start
    h3
      text-align: center
      margin: 0 auto 20px
      max-width: none

  .form
    max-width: none
    width: 100%
    justify-content: center

  .for-a-hundred
    margin: 40px 0

  .catalog
    margin: 30px 0 40px

  .list-category
    margin: 0 0 30px
    li
      margin: 0 0 20px


@media only screen and (max-width : 850px)
  .label-select
    margin: 0 0 10px
    max-width: none

  .list-cat
    margin: 0 0 0 10px

@media only screen and (max-width : 768px)
  .label-select
    max-width: 49%

  .form-sorting
    justify-content: space-between

  .callback-item
    margin: 0 0 30px
    .btn
      max-width: 49%

  .callback-item__text
    max-width: none
    order: 1
    margin: 20px 0 0
    .btn
      margin: 20px 0 0
    p
      max-width: none

  .list-cat
    margin: 0

  .img-wrapper
    margin: 20px auto 0

  .about
    .btn
      margin: 20px auto 0

  .advantages
    h2
      margin: 0 auto 30px

  .mb-50
    margin-bottom: 30px

  .form
    justify-content: space-between
    label
      margin: 0 0 10px
      max-width: 49%
    button
      margin: 10px auto 0

  .callback-box
    padding: 30px 20px

  .reviews-wrapper
    flex-direction: column
    align-items: center

  .reviews-box
    margin: 0 auto 20px

  .mail
    margin: 20px 0

  .map
    height: 250px

  .sale-box
    font-size: 18px
    h3
      font-size: 40px
    p
      font-size: 30px

  .date
    margin: 20px 0 0

  .delivery-price
    h2
      border: none
        bottom: 1px solid #19357F
      margin: 0 0 20px

  .terms-of-payment__box .box-text, .delivery-price .box-text
    font-size: 16px

  .social-wrapper
    justify-content: flex-start
    p
      margin: 0 20px 0 0

  .contacts h1
    margin: 0 0 30px

  .contacts .callback-box
    margin: 0 0 30px

  .social-wrapper
    margin: 20px 0 30px

  .contacts .phone, .contacts .mail
    font-size: 24px

  .card-product__body
    padding: 0 0 0 20px
    width: calc(100% - 175px - 100px)

  .card-product__head
    width: 100px
    height: 100px
    min-width: 100px

  .status-availability
    font-size: 20px

  .price
    font-size: 22px

  .code-product
    font-size: 16px
    margin: 10px 0 12px

  .name-product
    font-size: 20px

  .card-product
    padding: 23px 30px

  .catalog-filter .form-sorting
    max-width: none
    width: 100%
    margin: 0 0 10px

@media only screen and (max-width : 575px)
  header
    .schedule, .btn
      display: none

  .sale-box
    min-height: 200px
    h3
      font-size: 30px
    p
      font-size: 24px

  .sales
    margin: 40px 0 50px

  .delivery-icon
    max-width: 200px
    margin: 0 auto 20px

  .delivery-content
    .box-text
      font-size: 16px
    h3
      text-align: center
      br
        display: none

  .card-product
    flex-direction: column
    align-items: center

  .card-product__body
    padding: 0
    width: 100%
    margin: 20px auto

  .list-characteristics
    margin: 0 auto

  .name-product
    text-align: center

  .code-product
    text-align: center

  .status-availability, .price
    text-align: center


@media only screen and (max-width : 480px)
  header
    padding: 10px 0

  .callback-box h3
    font-size: 22px

  h2
    font-size: 22px

  footer
    .phone
      font-size: 16px
    .logo
      margin: 0 auto 20px
      justify-content: center
      align-items: center
      display: flex
    .schedule
      margin: 0 0 20px

  .sale-box
    padding: 30px
    &:before
      background: linear-gradient(90deg, #19357F 10%, rgba(25, 53, 127, 0) 95.45%)
    p
      font-size: 20px

  .sales .callback-box
    margin: 30px 0 0

  .catalog-filter .form-sorting label
    width: 49%
    min-width: auto
    max-width: none
    margin: 0

  .catalog-filter .form-sorting
    flex-wrap: wrap

  .btn-search-code
    margin: 0 auto

  .catalog-filter .form-sorting button
    margin: 10px auto 0
    width: 100%
    max-width: 178px
    min-width: auto

  .pagination
    margin: 20px 0 30px

  .attention
    margin: 20px 0 0

  .list-category li a
    font-size: 18px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

